spring:
  session:
    store-type: redis
  application:
    name: crm-basic
  profiles:
    active:
#    - dev
#    - redis-dev
    - test
    - redis-test
#    - pro
#    - redis-pro
mybatis:
  type-aliases-package: com.crm.basic.model
  mapperLocations: classpath*:mybatis/mapper/**/*Mapper.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
snowFlake:
  workInfo:
    datacenterId: 1
    machineId: 1
pagehelper: 
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql

hystrix:
  command: 
    default: 
      execution: 
        timeout: 
          enable: true
        isolation: 
          thread: 
            timeoutInMilliseconds: 30000

feign.hystrix.enabled: true 
ribbon:
  ConnectTimeout: 3000
  ReadTimeout: 30000
  MaxAutoRetries: 1
  MaxAutoRetriesNextServer: 2
  OkToRetryOnAllOperations: false
