# crm

./: pom.xml
crm-administration/: pom.xml
crm-administration/src/main/java/com/crm/: AdministrationServerApplication.java
crm-administration/src/main/java/com/crm/administration/config/: SwaggerConfig.java  UserLoginLogProperty.java  VerifyCodeUtils.java  VerifyPicProperty.java
crm-administration/src/main/java/com/crm/administration/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
crm-administration/src/main/java/com/crm/administration/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
crm-administration/src/main/java/com/crm/administration/model/: Permission.java  PermissionCriteria.java  Role.java  RoleCriteria.java  RolePermission.java  RolePermissionCriteria.java  User.java  UserCriteria.java  UserRole.java  UserRoleCriteria.java
crm-administration/src/main/java/com/crm/administration/service/: IPermissionService.java  IRoleService.java  IUserLoginService.java  IUserRoleService.java  IUserService.java
crm-administration/src/main/java/com/crm/administration/util/: Constants.java  RedisUtils.java
crm-administration/src/main/resources/: application-dev.yaml  application.yaml
crm-administration/src/main/resources/generator/: generatorConfig.xml
crm-administration/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
crm-administration/src/test/java/com/crm/work/userbaticsserver/: UserBaticsServerApplicationTests.java
crm-assistant/: pom.xml
crm-assistant/src/main/java/com/crm/: AssistantApplication.java
crm-assistant/src/main/java/com/crm/assistant/config/: SwaggerConfig.java
crm-assistant/src/main/java/com/crm/assistant/controller/: AttachmentController.java  FileDownLoadController.java  FileUploadController.java
crm-assistant/src/main/java/com/crm/assistant/mapper/: AttachmentMapper.java  BasicMapper.java
crm-assistant/src/main/java/com/crm/assistant/service/: AttachmentService.java  CurrentServiceInterface.java  FileUploadService.java
crm-assistant/src/main/java/com/crm/assistant/util/: ConvertAudio.java  ConverterDocument.java  FileUtil.java  PptToImageUtil.java  RedisUtils.java  UrlForFileUtil.java
crm-assistant/src/main/resources/: application-dev.yml  application-pro.yml  application-redis-dev.yml  application-redis-pro.yml  application-redis-test.yml  application-test.yml  application.yml
crm-assistant/src/main/resources/mybatis/generator/: generatorConfig.xml
crm-assistant/src/main/resources/mybatis/mapper/: attachmentMapper.xml
crm-assistant/src/test/java/com/by/sysconfig/: AppTest.java
crm-common/: pom.xml
crm-common/src/main/java/com/crm/advise/: ExceptionHandlerAdvice.java
crm-common/src/main/java/com/crm/annotation/: InsertParameter.java  NoPermissionAuth.java  OperationLog.java  OperationLogByUser.java  PermissionAuth.java  PropertyUtil.java  RemoteInterface.java  SearchAuth.java  Token.java
crm-common/src/main/java/com/crm/bean/: Attachment.java  AttachmentKey.java  Role.java
crm-common/src/main/java/com/crm/bean/role/: Roles.java  RolesCriteria.java
crm-common/src/main/java/com/crm/bean/user/: Departments.java  DepartmentsCriteria.java  UserOrganizations.java  UserOrganizationsCriteria.java  UserRoleMemberships.java  UserRoleMembershipsCriteria.java  UserRoleOrgQueryVo.java  UserRoleOrgs.java  UserRoleViews.java  UserRoleViewsCriteria.java  Users.java  UsersCriteria.java
crm-common/src/main/java/com/crm/common/: DaoUtil.java  ECode.java  ELoginChannel.java  EMQStatus.java  EOrderRule.java  EPageElement.java  IPropertyKey.java  MessageException.java  NewPageInfo.java  Response.java  RestfulResponse.java  SearchCondition.java
crm-common/src/main/java/com/crm/config/: FeignClientsConfigurationCustom.java  MQQueueConfig.java  RedisConfig.java  SwaggerJWTResolv.java  WebMvcConfig.java
crm-common/src/main/java/com/crm/core/: CustomJsonDateDeserializer.java  DtoClassCache.java  FormRepeatException.java  HttpRequestHelper.java  MQConsumerService.java  MQReceiver.java  MQSender.java  RequestHelper.java  RequestHystrixConcurrencyStrategy.java  UserSearchAuth.java
crm-common/src/main/java/com/crm/dto/: AttachmentDto.java  BaseDto.java  IDto.java  MessageDto.java  PermissionDto.java
crm-common/src/main/java/com/crm/dto/basic/: CommonDictionaryDto.java  DataDictionaryDto.java  PropertyConfigDto.java  PropertyConfigNotForbiddenDto.java
crm-common/src/main/java/com/crm/entity/: ListResponse.java  Permission.java
crm-common/src/main/java/com/crm/feign/administration/: AdministrationFeignClient.java  AdministrationFeignClientWithFallBackFactory.java  AdministrationFeignCommon.java  AdministrationHystrixClientFallbackFactory.java
crm-common/src/main/java/com/crm/feign/assistant/: AssistantFeignClient.java  AssistantFeignClientWithFallBackFactory.java  AssistantFeignCommon.java  AssistantHystrixClientFallbackFactory.java
crm-common/src/main/java/com/crm/feign/basic/: BasicFeignClient.java  BasicFeignClientWithFallBackFactory.java  (+2 more)
crm-common/src/main/java/com/crm/interceptor/: CheckPermissionInterceptor.java
crm-common/src/main/java/com/crm/utils/: ApiResponse.java  BeanHelper.java  ClassUtil.java  DBEntityUtils.java  DataConvertUtil.java  DataNotFoundException.java  DateTimeUtil.java  GsonTypeAdapter.java  GsonUtils.java  HttpClientUtil.java  JWTUtils.java  MQMessageUtil.java  MqQueueUtil.java  RandUtil.java  RandomUtils.java  ReflectUtils.java  SequenceNumUtil.java  SnowFlake.java  StrUtils.java  StringUtil.java  UUIDUtils.java
crm-common/src/main/java/com/crm/vo/: AttachmentVo.java  PermissionVo.java  RoleVo.java  UserLoginInfoVo.java  UserVo.java
crm-common/src/test/java/com/crm/work/: AppTest.java
crm-gateway-zuul/: pom.xml
crm-gateway-zuul/src/main/resources/: application-dev.yml  application-pro.yml  application-redis-dev.yml  application-redis-test.yml  application-test.yml  application.yml
(+147 files in other folders)
