server:
  port: 8094
  session:
    timeout: 1800
#logging:
#  level:
#    tk.mybatis: TRACE
#    root: info
#    org.springframework.web: DEBUG
#  file: E:\log\log.log
spring:
  datasource:
#    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://127.0.0.1:5432/crm-work
    username: root
    password: 123456
    
    # 下面为连接池的补充设置，应用到上面所有数据源中
    # 初始化大小，最小，最大
    initialSize: 5
    minIdle: 5
    maxActive: 20
    # 配置获取连接等待超时的时间
    maxWait: 60000
    # 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒 
    timeBetweenEvictionRunsMillis: 60000
    # 配置一个连接在池中最小生存的时间，单位是毫秒 
    minEvictableIdleTimeMillis: 300000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    # 打开PSCache，并且指定每个连接上PSCache的大小 
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙 
    filters: stat,wall,log4j

eureka:
  client:
    healthcheck:
      enabled: true #这个属性只能放在application.yml文件中，放在其他.yml中会出问题
    serviceUrl:
      defaultZone: http://boying_crm_eureka:by_crm_123@127.0.0.1:8761/eureka
  instance:
    prefer-ip-address: true
assistant: 
  filepath: /tmp/assistant/file
  
attachment:
  wyPrefix: crm2_
  bucketName: yanruicrm
  accessKeyId: LTAIM4AQ8AtYv8b8
  secretAccessKey: CrSnUSX8rkyfncvoAmPjSKp7UgI2MO
  endpoint: oss-cn-qingdao.aliyuncs.com